  ________            __  __            _________      _       __                                          
 /_  __/ /_  ___     / / / /___  ____  / __/ __(_)____(_)___ _/ /
  / / / __ \/ _ \   / / / / __ \/ __ \/ /_/ /_/ / ___/ / __ `/ /
 / / / / / /  __/  / /_/ / / / / /_/ / __/ __/ / /__/ / /_/ / /
/_/ /_/ /_/\___/   \____/_/ /_/\____/_/ /_/ /_/\___/_/\__,_/_/
                 ____      __                        __  _                   __
                /  _/___  / /____  _________  ____ _/ /_(_)___  ____  ____ _/ /
                / // __ \/ __/ _ \/ ___/ __ \/ __ `/ __/ / __ \/ __ \/ __ `/ /
              _/ // / / / /_/  __/ /  / / / / /_/ / /_/ / /_/ / / / / /_/ / /
             /___/_/ /_/\__/\___/_/  /_/ /_/\__,_/\__/_/\____/_/ /_/\__,_/_/
   ______                   _       __                   _____            _      __           _ ___   ____
  / ____/___  ________     | |     / /___ ___________   / ___/____  _____(_)__  / /___  __   ( )__ \ / __ \
 / /   / __ \/ ___/ _ \    | | /| / / __ `/ ___/ ___/   \__ \/ __ \/ ___/ / _ \/ __/ / / /   |/__/ // / / /
/ /___/ /_/ / /  /  __/    | |/ |/ / /_/ / /  (__  )   ___/ / /_/ / /__/ /  __/ /_/ /_/ /     / __// /_/ /
\____/\____/_/   \___/     |__/|__/\__,_/_/  /____/   /____/\____/\___/_/\___/\__/\__, /     /____/\____/
                                                                                 /____/
